<html>
<!-- #BeginTemplate "/Templates/temp.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>mode 7 ex - documentation - index</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="docs.css" type="text/css">
</head>

<body bgcolor="#333366" text="#FFFFFF" link="#DDEEFF" vlink="#DDEEFF" alink="#3366FF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="index.html"><img src="images/logo.gif" width="300" height="100" border="0"></a></td>
    <td width="100%" align="right" valign="bottom">
      <p><a href="http://cellosoft.com/">cellosoft.com</a><br>
        <b>documentation:</b> <!-- #BeginEditable "page" --><a href="index.html">index</a> - examples<!-- #EndEditable --></p>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td><!-- #BeginEditable "body" --> 
      <p><b>Mode 7 ex Examples</b>
</p>
      <p>These are the mode 7 ex object examples.  All examples are for Multimedia Fusion 1.5 only, although the extension itself is compatible with earlier version of Multimedia Fusion.</p>
      <table border="0" cellspacing="0" cellpadding="5">
        <tr>
          <td><img src="images/ex-bubbles.gif" width="200" height="124"></td>
          <td valign="top" align="left">
            <p><b>Bubbles</b> - basic</p>
            <p>Layering several mode 7 ex objects can create some neat effects.  This example demonstrates the kinds of effects you can create with clever ideas.</p>
            <p>No controls.</p>
          </td>
        </tr>
        <tr>
          <td><img src="images/ex-checkers.gif" width="200" height="156"></td>
          <td valign="top" align="left">
            <p><b>Checkerboard</b> - basic</p>
            <p>Mode 7 ex isn't limited to small scale, this demo runs in a 640x480 window using resolution modes.</p>
            <p>No controls.</p>
          </td>
        </tr>
        <tr>
          <td><img src="images/ex-endless.gif" width="200" height="125"></td>
          <td valign="top" align="left">
            <p><b>Endless Road</b> - basic</p>
            <p>The Endless Road example uses the horizontal wrap feature to create a single road that never ends.  In addition a sine wave is used to create a 'rolling car' effect with the camera.</p>
            <p>Controls: arrow keys to move</p>
          </td>
        </tr>
        <tr>
          <td><img src="images/ex-logo.gif" width="200" height="149"></td>
          <td valign="top" align="left">
            <p><b>Logo Demo</b> - basic</p>
            <p>Mode 7 ex can create need text and logo effects by using multiple layers.  This example just touches the surface on Mode 7 ex's effects.</p>
            <p>Controls: space toggles logo style</p>
          </td>
        </tr>
        <tr>
          <td><img src="images/ex-mission.gif" width="200" height="149"></td>
          <td valign="top" align="left">
            <p><b>Mission Demo</b> - basic</p>
            <p>You can spice up your 2-D games with a pre-game introduction to each level using Mode 7 ex with thickness support.</p>
          </td>
        </tr>
        <tr>
          <td><img src="images/ex-misty.gif" width="200" height="125"></td>
          <td valign="top" align="left">
            <p><b>Misty Valley</b> - basic</p>
            <p>An endless terrain to fly through.</p>
            <p>Controls: arrow keys to move</p>
          </td>
        </tr>
        <tr>
          <td><img src="images/ex-quasi.gif" width="200" height="124"></td>
          <td valign="top" align="left">
            <p><b>Quasi Demo</b> - basic</p>
            <p>A port of the original mode 7 demo example.</p>
            <p>No controls.</p>
          </td>
        </tr>
        <tr>
          <td><img src="images/ex-text.gif" width="200" height="124"></td>
          <td valign="top" align="left">
            <p><b>Text Demo</b> - basic</p>
            <p>The classic 3-D text scrolling ala Star Wars.</p>
            <p>Controls: space speeds up scrolling</p>
          </td>
        </tr>
        <tr>
          <td><img src="images/ex-island.gif" width="200" height="124"></td>
          <td valign="top" align="left">
            <p><b>Island</b> - <font color="#FFFF00">intermediate</font></p>
            <p>A simple demonstration of voxels and height mapping.  Two layers of clouds are used to give the clouds even more depth.  Additionally, the camera is kept above ground using height comparisons.</p>
            <p>Keys: arrow keys to move, 1,2,3 to change thickness mode between fast, fill and full</p>
          </td>
        </tr>
        <tr>
          <td><img src="images/ex-snow.gif" width="200" height="125"></td>
          <td valign="top" align="left">
            <p><b>Snow Demo</b> - <font color="#FFFF00">intermediate (requires fast loop and layers object)</font></p>
            <p>Uses sprite mapped ball and path movement. Uses the layers object to layer the sprites properly on the screen.  Also calculates frames per second.</p>
            <p>Controls: arrow keys to move, page up/down to change altitude, t to toggle terrain, </p>
          </td>
        </tr>
        <tr>
          <td><img src="images/ex-speedcalc.gif" width="200" height="138"></td>
          <td valign="top" align="left">
            <p><b>Speed Calculator</b> - <font color="#FFFF00">intermediate</font></p>
            <p>This example attempts to create an ideal resolution mode with or without image interpolation based on frames per second.</p>
            <p>No controls.</p>
          </td>
        </tr>
        <tr>
          <td><img src="images/ex-mapping.gif" width="200" height="104"></td>
          <td valign="top" align="left">
            <p><b>Sprite Mapping</b> - <font color="#FFFF00">intermediate (requires fast loop)</font></p>
            <p>Demonstrates a method of mapping multiple sprites.</p>
            <p>Controls: arrow keys to move</p>
          </td>
        </tr>
        <tr>
          <td><img src="images/ex-fps.gif" width="200" height="124"></td>
          <td valign="top" align="left">
            <p><b>First Person Shooter</b> - <font color="#FF0000">advanced</font></p>
            <p>A full-fledged game in which you can walk around a mode 7 ex arena, shoot, and hit enemies.  Demonstrates multiple sprite mapping and sprite-to-sprite collisions.</p>
            <p>Controls: arrow keys to move, space to shoot</p>
          </td>
        </tr>
        <tr>
          <td><img src="images/ex-racing.gif" width="200" height="149"></td>
          <td valign="top" align="left">
            <p><b>Racing Line 3-D</b> - <font color="#FF0000">advanced</font></p>
            <p>A conversion of the Click and Create game 'Racing Line 2' (comes with Click and Create and Multimedia Fusion).  In addition to racing around the track, a height map has been created to give the track real depth.  Gravity simulation is used to create jumps!</p>
            <p>Controls: arrow keys to move</p>
            </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <!-- #EndEditable -->
      </td>
  </tr>
  <tr>
    <td align="center">
      <p><b class="copyright">mode 7 ex copyright &copy; 2000-2002 Marcello Bast&eacute;a-Forte and Cellosoft</b></p>
    </td>
  </tr>
</table>
<p class="copyright">&nbsp; </p>
</body>
<!-- #EndTemplate -->
</html>
