<html><!-- #BeginTemplate "/Templates/temp.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>mode 7 ex - documentation - introduction</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="docs.css" type="text/css">
</head>

<body bgcolor="#333366" text="#FFFFFF" link="#DDEEFF" vlink="#DDEEFF" alink="#3366FF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="index.html"><img src="images/logo.gif" width="300" height="100" border="0"></a></td>
    <td width="100%" align="right" valign="bottom"><p><a href="http://cellosoft.com/">cellosoft.com</a><br>
        <b>documentation:</b> <!-- #BeginEditable "page" --><a href="index.html">index</a> - introduction<!-- #EndEditable --></p>
      </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td><!-- #BeginEditable "body" -->
      <p><b>mode 7 ex introduction</b></p>
      <p>First I'd just like to welcome you to mode 7 ex!  This extension has been in development for several years, and is finally ready for just about any use you can think of.</p>
      <p>If you are a returning user, I hope you will find the new version of the extension extremely more powerful and easier to use.  If you are itching to use the new extension, I suggest first checking out <a href="whatsnew.html">what's new in Mode 7 ex</a>.</p>
      <p>&nbsp;</p>
      <p><b><img src="images/racingline.gif" width="200" height="139" align="right">what is mode 7?</b></p>
      <p>In the simplest form, the term mode 7 refers to a graphics mode on the Super Nintendo (tm) system used to, among other things,  create pseudo 3d games. F-Zero or Mario Kart are examples of several commercial Nintendo games that use mode 7.  The games turned a flat 2d map into a 3d environment.</p>
      <p>The mode 7 ex extension puts this power in your hands, making it extremely easy to create maps and move around them.  You can load images into mode 7 ex and take them for a spin in just minutes!</p>
      <p>&nbsp;</p>
      <p><b><img src="images/castle.gif" width="200" height="128" align="left">what is mode 7 <i>ex</i>?</b></p>
      <p>After the initial public beta release of the Mode 7 extension, many suggestions were brought forth, there was a definite need to continue development on the basic Mode 7 concept.  Striving to go beyond the basic idea, I decided to integrate some neat concepts into mode 7 ex.</p>
      <p>Among these, support for 'voxels',  allowing for truly 3-D environments, image interpolation and mip-mapping for high-quality rendering, even fog.</p>
      <p>For a full listing of the new features, check out the <a href="whatsnew.html">new features</a> page.</p>
      <p>&nbsp;</p>
      <!-- #EndEditable -->
      </td>
  </tr>
  <tr>
    <td align="center">
      <p><b class="copyright">mode 7 ex copyright &copy; 2000-2002 Marcello Bast&eacute;a-Forte and Cellosoft</b></p>
      </td>
  </tr>
</table>
<p class="copyright">&nbsp; </p>
</body>
<!-- #EndTemplate --></html>
