<html><!-- #BeginTemplate "/Templates/temp.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>mode 7 ex - documentation - api reference</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="docs.css" type="text/css">
</head>

<body bgcolor="#333366" text="#FFFFFF" link="#DDEEFF" vlink="#DDEEFF" alink="#3366FF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="index.html"><img src="images/logo.gif" width="300" height="100" border="0"></a></td>
    <td width="100%" align="right" valign="bottom"><p><a href="http://cellosoft.com/">cellosoft.com</a><br>
        <b>documentation:</b> <!-- #BeginEditable "page" --><a href="index.html">index</a> - api reference<!-- #EndEditable --></p>
      </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td><!-- #BeginEditable "body" -->
      <p><b>Mode 7 ex API Reference</b></p>
      <p>The API reference section is split up into three different sections.  The documention assumes a basic understanding of Multimedia Fusion and general usage.</p>
      <p><b>&raquo; <a href="api_setupoptions.html">Setup Dialog and Object Options</a></b><br>
        Double-clicking a Mode 7 ex object will bring up the options dialog, allowing you to modify internal images and quickly tweak many of Mode 7 ex's initial settings.</p>
      <p><b>&raquo; <a href="api_actions.html">Actions</a></b><br>
        Actions control the extension, allowing you to move, spin, and modify the view in real time.</p>
      <p><b>&raquo; <a href="api_expressions.html">Expressions</a></b><br>
        Expressions allow you to retrieve information about the current state of the Mode 7 ex object.
      </p>
      <p><b>Where are the conditions?</b></p>
      <p>Mode 7 ex is designed such that all functionality can be accessed via Actions and Expressions.  You can 'create' your own conditions by using 'Compare two general values' and one of Mode 7 ex's expressions.</p>
      <!-- #EndEditable -->
      </td>
  </tr>
  <tr>
    <td align="center">
      <p><b class="copyright">mode 7 ex copyright &copy; 2000-2002 Marcello Bast&eacute;a-Forte and Cellosoft</b></p>
      </td>
  </tr>
</table>
<p class="copyright">&nbsp; </p>
</body>
<!-- #EndTemplate --></html>
