<html><!-- #BeginTemplate "/Templates/temp.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>mode 7 ex - documentation - index</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="docs.css" type="text/css">
</head>

<body bgcolor="#333366" text="#FFFFFF" link="#DDEEFF" vlink="#DDEEFF" alink="#3366FF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="index.html"><img src="images/logo.gif" width="300" height="100" border="0"></a></td>
    <td width="100%" align="right" valign="bottom"><p><a href="http://cellosoft.com/">cellosoft.com</a><br>
        <b>documentation:</b> <!-- #BeginEditable "page" -->index<!-- #EndEditable --></p>
      </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td><!-- #BeginEditable "body" -->
      <p><b>Welcome to the mode 7 ex documentation!<img src="images/index.gif" width="319" height="238" align="right"></b></p>
      <p>This and the following pages are intended to introduce and provide reference for the Mode 7 ex Extension for Multimedia Fusion.</p>
      <p><b>documentation revision: </b>1.0 for mode 7 ex versions 0.98b and later</p>
      <p>If this is your first time using the mode 7 ex extension, I recommend starting with the <a href="introduction.html">introduction</a>.</p>
      <p>If you're familiar with the previous beta version of Mode 7 (v0.82b), you should read the <a href="moving.html">Moving from Mode 7</a> section to understand the differences.</p>
      <p><b>Contents</b>:<br>
        <br>
        <b>&raquo;</b> <a href="introduction.html">Introduction to Mode 7 ex</a><br>
        <b>&raquo;</b> <a href="whatsnew.html">What's new in Mode 7 ex</a><br>
        <b>&raquo;</b> <a href="moving.html">Moving from Mode 7 (v0.82b)</a><br>
        <b>&raquo;</b> <b><a href="api.html">Mode 7 ex API Reference</a></b><br>
        <b>&raquo;</b> <a href="examples.html">Mode 7 ex Examples</a></p>
      <p><b>&raquo;</b> <a href="support.html">Contact and Support</a><br>
        <b>&raquo;</b> <a href="license.html">License Agreement v2.1</a></p>
        
        <p>
        <b>&raquo;</b> <a href="http://mode7.cellosoft.com/">mode7.cellosoft.com</a><br>
        <b>&raquo;</b> <a href="http://cellosoft.com/">www.cellosoft.com</a></p>
      </p>
      <!-- #EndEditable -->
      </td>
  </tr>
  <tr>
    <td align="center">
      <p><b class="copyright">mode 7 ex copyright &copy; 2000-2002 Marcello Bast&eacute;a-Forte and Cellosoft</b></p>
      </td>
  </tr>
</table>
<p class="copyright">&nbsp; </p>
</body>
<!-- #EndTemplate --></html>
