<html><!-- #BeginTemplate "/Templates/temp.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>mode 7 ex - documentation - history</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="docs.css" type="text/css">
</head>

<body bgcolor="#333366" text="#FFFFFF" link="#DDEEFF" vlink="#DDEEFF" alink="#3366FF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="index.html"><img src="images/logo.gif" width="300" height="100" border="0"></a></td>
    <td width="100%" align="right" valign="bottom"><p><a href="http://cellosoft.com/">cellosoft.com</a><br>
        <b>documentation:</b> <!-- #BeginEditable "page" --><a href="index.html">index</a> - history<!-- #EndEditable --></p>
      </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td><!-- #BeginEditable "body" -->
      <p><b>Mode 7 ex Version History</b></p>
      <p>The version history only covers Mode 7 ex version 1.0 and later.  Refer to the <a href="whatsnew.html">What's New in Mode 7 ex</a> page for information on features added prior to Mode 7 ex v1.0</p>
      <p>&nbsp;</p>
      <p><b>Version v1.01</b></p>
      <ul>
      	<li><b>Added more internal Surface checks - prevents crashes on some user's computers</b></li>
      	<li>Fixed bug in GetMapXZ(X,Y,Z) expression causing invalid calculations for Mode 7 ex surfaces not located at x=0.</li>
      	<li><b>Added new Function GetMapVisibleZ(X,Y,Z,W,H) for calculating visibilty of 'flying' sprites</b></li>
      </ul>
      <!-- #EndEditable -->
      </td>
  </tr>
  <tr>
    <td align="center">
      <p><b class="copyright">mode 7 ex copyright &copy; 2000-2002 Marcello Bast&eacute;a-Forte and Cellosoft</b></p>
      </td>
  </tr>
</table>
<p class="copyright">&nbsp; </p>
</body>
<!-- #EndTemplate --></html>
