--------------------Configuration: V2Template32 - Win32 Vitalize--------------------
Begining build with project "C:\marcello\click\MMF15SDK\Mode7X\V2Template32.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "STRICT" /D "RUN_ONLY" /D "VITALIZE" /Fp"V2Templ0/V2Template32.pch" /YX /Fo"V2Templ0/" /Fd"V2Templ0/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /D "RUN_ONLY" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"V2Templ0/Extobj.res" /d "NDEBUG" /d "RUN_ONLY" "
			"Browser Database Maker" with flags "/nologo /o"V2Templ0/V2Template32.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ..\lib\cncs32.lib /nologo /dll /incremental:no /pdb:"V2Templ0/mode7ex.pdb" /machine:I386 /def:".\Extobj32.def" /out:"C:\Program Files\Common Files\Vitalize\mode7ex.mox" /implib:"V2Templ0/mode7ex.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo".\Release/Extobj.res" /d "NDEBUG" /d "RUN_ONLY" "C:\marcello\click\MMF15SDK\Mode7X\Extobj.rc"" 
Creating temp file "C:\DOCUME~1\ebastea\LOCALS~1\Temp\RSP180A.tmp" with contents </nologo /ML /W3 /GX /O2 /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "STRICT" /D "RUN_ONLY" /D "VITALIZE" /Fp"V2Templ0/V2Template32.pch" /YX /Fo"V2Templ0/" /Fd"V2Templ0/" /FD /c 
"C:\marcello\click\MMF15SDK\Mode7X\Edittime.cpp"
"C:\marcello\click\MMF15SDK\Mode7X\General.cpp"
"C:\marcello\click\MMF15SDK\Mode7X\Main.cpp"
"C:\marcello\click\MMF15SDK\Mode7X\RunOnly.cpp"
"C:\marcello\click\MMF15SDK\Mode7X\Runtime.cpp"
>
Creating command line "cl.exe @C:\DOCUME~1\ebastea\LOCALS~1\Temp\RSP180A.tmp" 
Creating temp file "C:\DOCUME~1\ebastea\LOCALS~1\Temp\RSP180B.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ..\lib\cncs32.lib /nologo /dll /incremental:no /pdb:"V2Templ0/mode7ex.pdb" /machine:I386 /def:".\Extobj32.def" /out:"C:\Program Files\Common Files\Vitalize\mode7ex.mox" /implib:"V2Templ0/mode7ex.lib" 
.\V2Templ0\Edittime.obj
.\V2Templ0\General.obj
.\V2Templ0\Main.obj
.\V2Templ0\RunOnly.obj
.\V2Templ0\Runtime.obj
.\Release\Extobj.res>
Creating command line "link.exe @C:\DOCUME~1\ebastea\LOCALS~1\Temp\RSP180B.tmp" 
Compiling resources...
Compiling...
Edittime.cpp
General.cpp
Main.cpp
RunOnly.cpp
Runtime.cpp
Linking...
   Creating library V2Templ0/mode7ex.lib and object V2Templ0/mode7ex.exp
Creating temp file "C:\DOCUME~1\ebastea\LOCALS~1\Temp\RSP180C.bat" with contents <@echo off
c:\upx\upx "C:\Program Files\Common Files\Vitalize\mode7ex.mox"
>
Creating command line "C:\DOCUME~1\ebastea\LOCALS~1\Temp\RSP180C.bat" 
Compress
                     Ultimate Packer for eXecutables
            Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001
UPX 1.20w        Markus F.X.J. Oberhumer & Laszlo Molnar        May 23rd 2001

        File size         Ratio      Format      Name
   --------------------   ------   -----------   -----------
     99840 ->     38912   38.97%    win32/pe     mode7ex.mox

Packed 1 file.



mode7ex.mox - 0 error(s), 0 warning(s)
