--------------------Configuration: V2Template32 - Win32 Release--------------------
Begining build with project "C:\marcello\click\MMF15SDK\Mode7Ex\V2Template32.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "STRICT" /Fp".\Release/V2Template32.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo".\Release/Extobj.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Release/V2Template32.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ..\lib\cncs32.lib /nologo /dll /incremental:no /pdb:".\Release/mode7.pdb" /machine:I386 /def:".\Extobj32.def" /out:"C:\IMSI\MMF15\Programs\Extensions\mode7.cox" /implib:".\Release/mode7.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo".\Release/Extobj.res" /d "NDEBUG" "C:\marcello\click\MMF15SDK\Mode7Ex\Extobj.rc"" 
Creating temp file "C:\DOCUME~1\ebastea\LOCALS~1\Temp\RSP22B6.tmp" with contents </nologo /ML /W3 /GX /O2 /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "STRICT" /Fp".\Release/V2Template32.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c 
"C:\marcello\click\MMF15SDK\Mode7Ex\Edittime.cpp"
"C:\marcello\click\MMF15SDK\Mode7Ex\General.cpp"
"C:\marcello\click\MMF15SDK\Mode7Ex\Main.cpp"
"C:\marcello\click\MMF15SDK\Mode7Ex\RunOnly.cpp"
"C:\marcello\click\MMF15SDK\Mode7Ex\Runtime.cpp"
>
Creating command line "cl.exe @C:\DOCUME~1\ebastea\LOCALS~1\Temp\RSP22B6.tmp" 
Creating temp file "C:\DOCUME~1\ebastea\LOCALS~1\Temp\RSP22B7.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ..\lib\cncs32.lib /nologo /dll /incremental:no /pdb:".\Release/mode7.pdb" /machine:I386 /def:".\Extobj32.def" /out:"C:\IMSI\MMF15\Programs\Extensions\mode7.cox" /implib:".\Release/mode7.lib" 
.\Release\Edittime.obj
.\Release\General.obj
.\Release\Main.obj
.\Release\RunOnly.obj
.\Release\Runtime.obj
.\Release\Extobj.res>
Creating command line "link.exe @C:\DOCUME~1\ebastea\LOCALS~1\Temp\RSP22B7.tmp" 
Compiling resources...
Compiling...
Edittime.cpp
General.cpp
Main.cpp
RunOnly.cpp
Runtime.cpp
Linking...
   Creating library .\Release/mode7.lib and object .\Release/mode7.exp



mode7.cox - 0 error(s), 0 warning(s)
